.wrapper {
  display: none;
}
.cart__result {
  margin-top: 20px;
}
.cart {
  min-height: calc(100vh - 62.55px - 226.4px);
  margin-top: 20px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__heading {
    color: #e06324;
    font-weight: bold;
  }
  &__underline {
    margin: 20px 0px;
    height: 3px;
    width: 90vw;
    background: #3a3535;
  }
  &__continue {
    font-style: italic;
    font-size: 13px;
  }
  &__text {
    margin: 20px 0px;
    color: #ffff;
    text-align: center;
    font-size: 20px;
    display: none;
  }
  &__empty {
    margin: 20px 0px;
    color: #e06324;
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
    letter-spacing: 1px;
    text-align: center;
    & p {
      display: inline;
    }
  }
  // &__result {
  //   display: none;
  // }
  &__products {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: auto;
    background: rgb(70, 66, 66);
    grid-gap: 5px;
    margin-bottom: 5px;
    // box-shadow: 11px 9px 6px -7px rgba(26, 22, 21, 1);

    :nth-child(1) {
      grid-column: 1 / span 1;
      // grid-row: 1 / span 2;
      margin-top: 8px;
    }
    :nth-child(2) {
      // grid-row-start: 1;
      grid-column: 2 / span 1;
      justify-self: center;
      align-self: center;
      font-size: 15px;
      letter-spacing: 1px;
      color: #ffff;
    }
    :nth-child(3) {
      justify-self: end;
      align-self: flex-start;
      margin-top: -9px;
      font-size: 25px;
      cursor: pointer;
    }
    :nth-child(5) {
      // grid-row: 1 / span 2;
      grid-column: 3/ -1;
      font-size: 10px;
      justify-self: end;
      input {
        width: 40px;
        height: 20px;
        color: rgb(0, 0, 0);
        font-size: 13px;
        font-weight: bold;
      }
      label {
        color: rgb(168, 167, 167);
      }
    }
    :nth-child(4) {
      grid-column: 2 / span 1;
      justify-self: start;
      letter-spacing: 1px;
      font-size: 16px;
      color: rgb(139, 211, 72);
      margin-top: -25px;
      margin-left: 13px;
    }
    &-wrapper {
      position: relative;
      width: 100%;
      height: 75px;
      & img {
        display: block;
        object-fit: contain;
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
      }
    }
  }
  &__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__total-line {
    height: 5px;
    width: 70vw;
    background: #3a3535;
    margin: 10px 0px;
  }
  &__checkout {
    & button {
      background: #e06324;
      border-style: none;
      padding: 10px 15px;
      border-radius: 5px;
      color: #ffff;
      letter-spacing: 1px;
      cursor: pointer;
    }
  }
  &__total-sub-total {
    font-size: 20px;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: #ffff;
    & span {
      color: rgb(117, 230, 72);
      margin-left: 10px;
      font-weight: bold;
    }
  }
}
